{
    "name": "gifSummarizer",
    "description" : "Takes longer texts and condesnses them to a series of gifs",
    "version": "1.0",
    "manifest_version": 2,

    "permissions": [
        "contextMenus",
        "activeTab",
    
        "tabs"
    
      ],

    
      "background": {
        "scripts": ["src/build/main.js"]
      }
    

  }
  